<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-BauFinanz</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200,350,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-expand-md sticky-top">
        <div class="container">
            <a class="navbar-brand fs-3" href="#">
                <img src="/images/logo.svg" alt="" width="40" class="d-inline-block align-text-top">
                DZ-BauFinanz
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap active" href="/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="#">Home Financing FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="#">Calculate offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="#">Find brokers</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="tel:+4917631079731">Call us at +49 176 31079731</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="#">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Menu </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Item</a></li>
                            <li><a class="dropdown-item" href="#">Item</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Item</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <section id="faq">
                <div class="row my-5">
                    <div class="col-md align-self-center">
                        <div class="display-6 fw-bold">
                            Frequently Asked Questions
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="accordion" id='accordion-faq'>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq-heading-1">
                                <button class="accordion-button fs-5" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-1" aria-expanded="true"
                                    aria-controls="faq-1">
                                    Can existing borrowers avail the benefits of the new interest rate?
                                </button>
                            </h2>
                            <div id="faq-1" class="accordion-collapse collapse show"
                                aria-labelledby="faq-heading-2">
                                <div class="accordion-body">
                                    <strong>This is the first item's accordion body.</strong> It is shown by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq-heading-2">
                                <button class="accordion-button fs-5 collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-2" aria-expanded="false"
                                    aria-controls="faq-2">
                                    Am I Eligible for loan?
                                </button>
                            </h2>
                            <div id="faq-2" class="accordion-collapse collapse"
                                aria-labelledby="faq-heading-2">
                                <div class="accordion-body">
                                    Use our loan calculator to check if you are eligible.
                                    <div class="my-2">
                                        <button type="button" class="btn btn-outline-primary btn mr-1">Calculate my
                                            offer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button fs-5 collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    What income do I need for a mortgage in Germany?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    Your borrowing power is driven by various variables: the property, your deposit,
                                    your working situation and income are the most important factors. Your income must
                                    cover your living expenses and the mortgage rate. If you want to find out in detail,
                                    how much you can borrow, please check out our borrowing power calculator.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="faq-heading-4">
                                <button class="accordion-button fs-5 collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq-4" aria-expanded="false"
                                    aria-controls="faq-4">
                                    Am I Eligible for loan?
                                </button>
                            </h2>
                            <div id="faq-4" class="accordion-collapse collapse"
                                aria-labelledby="faq-heading-4">
                                <div class="accordion-body">
                                    Use our loan calculator to check if you are eligible.
                                    <div class="my-2">
                                        <button type="button" class="btn btn-outline-primary btn mr-1">Calculate my
                                            offer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row my-5 bg-light">
                <div class="col-md align-self-center">
                    <div class="fs-1 fw-bold">
                        We can help you through you Questions.
                    </div>
                    <div class="">
                        You're one of a kind. Your mortgage should be, too. Start an application to see what's
                        possible.
                    </div>
                    <div class="my-5">
                        <button type="button" class="btn btn-outline-primary btn-lg mr-1">Calculate Your
                            Offer</button>
                        <button type="button" class="btn btn-outline-primary btn-lg mr-1">Contact Us</button>
                    </div>
                </div>
                <div class="col-md d-flex justify-content-center">
                    <img src="/images/contact-faq.jpg" class="img-fluid" alt="...">
                </div>
            </div>
        </div>
        <footer class="bg-light text-center">
            <div class="container">
                <section class="">
                    <div class="row px-2 py-4 px-3">
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-phone-alt"></i> Telephone
                            </div>
                            <div class="py-3">
                                <a class="text-nowrap fs-5" href="tel:+4917631079731">+49 176 31079731</a>
                            </div>
                        </div>
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-envelope"></i> Email
                            </div>
                            <div class="py-3">
                                <a class="text-nowrap fs-5" href="mailto:info@dz-baufinanz.de">info@dz-baufinanz.de</a>
                            </div>
                        </div>
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-calendar-check"></i> Book Appointment
                            </div>
                            <div class="py-3">
                                <button type="button" class="btn btn-outline-primary btn-lg mr-1">Book Now</button>
                            </div>
                        </div>
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-map-marked-alt"></i> Address
                            </div>
                            <div class="py-3">
                                <address class="fs-5">
                                    DZ-BauFinanz<br>
                                    Ottweilerstr. 1a,<br>
                                    81737 München<br>
                                </address>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-dark" href="https://DZ-BauFinanz.com/">DZ-BauFinanz.com</a>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="/js/main.js"></script>
</body>

</html>