<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-BauFinanz</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,200,350,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-expand-md sticky-top">
        <div class="container">
            <a class="navbar-brand fs-3" href="#">
                <img src="/images/logo.svg" alt="" width="40" class="d-inline-block align-text-top">
                DZ-BauFinanz
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#landing-page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="/aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="/faq.html">Home Financing FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="#">Calculate offer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="#">Find brokers</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ms-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="tel:+4917631079731">Call us at +49 176 31079731</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nowrap" href="#">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"> Menu </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Item</a></li>
                            <li><a class="dropdown-item" href="#">Item</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Item</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <section id="landing-page">
                <div class="row my-5">
                    <div class="col-md align-self-center">
                        <div class="fs-1 fw-bold">
                            DZ-BauFinanz is the home loan experience designed for you.
                        </div>
                        <div class="">
                            You're one of a kind. Your mortgage should be, too. Start an application to see what's
                            possible.
                        </div>
                        <div class="my-5">
                            <button type="button" class="btn btn-outline-primary btn-lg mr-1">Calculate Your
                                Offer</button>
                            <button type="button" class="btn btn-outline-primary btn-lg mr-1">Contact Us</button>
                        </div>
                    </div>
                    <div class="col-md d-flex justify-content-center">
                        <img src="/images/girl_at home.jpg" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-md d-flex justify-content-center">
                        <img src="/images/broker.jpg" class="img-fluid" alt="...">
                    </div>
                    <div class="col-md align-self-center">
                        <div class="fs-2 fw-bold">
                            Connect with a mortgage broker in your community.
                        </div>
                        <div class="">
                            A mortgage broker can be your trusted guide close to home. They can really get to know you
                            and tailor loan options to meet your needs.
                        </div>
                        <div class="my-5">
                            <button type="button" class="btn btn-outline-primary btn-lg mr-1">Find a Broker</button>
                        </div>
                    </div>

                </div>
            </section>

            <section id="process" class="bg-light py-5 my-5">
                <div class="row my-4">
                    <div class="col-md text-center">
                        <div class="fs-2 fw-bold py-2">
                            Our process puts you in control.
                        </div>
                        <div class="">
                            Convenient online access makes it easy to achieve your financial and homeownership goals.
                        </div>
                    </div>
                </div>
                <div class="row px-2 py-4 px-3">
                    <div class="col-md justify-content-center px-3">
                        <div class="fs-5 fw-bold">
                            1. Calculate Your Offer
                        </div>
                        <div class="">
                            Use our online tool to calculate the offers
                        </div>
                    </div>
                    <div class="col-md justify-content-center px-3">
                        <div class="fs-5 fw-bold">
                            2. Get Approved
                        </div>
                        <div class="">
                            See how much you’re approved for, then shop for homes or move forward with your refinance.
                        </div>
                    </div>
                    <div class="col-md justify-content-center px-3">
                        <div class="fs-5 fw-bold">
                            3. Close Your Loan
                        </div>
                        <div class="">
                            Use your to-do list to verify the details and get to closing fast.
                        </div>
                    </div>
                    <div class="col-md justify-content-center px-3">
                        <div class="fs-5 fw-bold">
                            4. Manage Your Mortgage
                        </div>
                        <div class="">
                            Make payments online and put your mortgage to work for you.
                        </div>
                    </div>
                </div>
            </section>
            <div id="carouselCustomerExperience" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselCustomerExperience" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselCustomerExperience" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselCustomerExperience" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <img class="bd-placeholder-img bg-blur" width="100%" src="/images/review.jpg">
                    </img>
                    <div class="carousel-item active">
                        <svg class="bd-placeholder-img" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#00000000"></rect>
                        </svg>
                        <div class="container">
                            <div class="h-100">
                                <blockquote class="blockquote text-center text-white">
                                    <p class="mb-3 fst-italic fs-3">"Mr. Juric was a very professional and patient
                                        consultant. It is very rare to
                                        encounter an great consultant like Mr. Juric. We can definitely recommend his
                                        service"</p>
                                    <footer class="blockquote-footer fs-4 text-muted">Muller Mu</footer>
                                </blockquote>
                                <h3>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#00000000"></rect>
                        </svg>
                        <div class="container">
                            <div class="h-100">
                                <blockquote class="blockquote text-center text-white">
                                    <p class="mb-3 fst-italic fs-3">"Very professional, explains all available options
                                        and recommends you the best option. Have tons of patience in answering all kinds
                                        of queries, always available. Thanks Mr. Juric & BZ-Finance for helping out in
                                        securing housing finance with best interest rate and terms and conditions."</p>
                                    <footer class="blockquote-footer fs-4">Jon</footer>
                                </blockquote>
                                <h3>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                            aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                            <rect width="100%" height="100%" fill="#00000000"></rect>
                        </svg>
                        <div class="container">
                            <div class="h-100">
                                <blockquote class="blockquote text-center text-white">
                                    <p class="mb-3 fst-italic fs-3">"I have interacted with the team of BZ-Finance on
                                        two successful occasions, first in 2019 and second time in 2021 and have been
                                        extremely satisfied with the service they have provided. I would high recommend
                                        them for your financing options and I look forward to reaching them for all my
                                        future financing needs."</p>
                                    <footer class="blockquote-footer fs-4 text-muted">Julia</footer>
                                </blockquote>
                                <h3>
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCustomerExperience"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCustomerExperience"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>


            <section class="my-5 py-5">
                <div class="row mt-5">
                    <div class="fs-2 text-center">How soon do you want to buy a home?</div>
                </div>
                <div class="row mb-5 mt-3">
                    <div class="col-md">
                        <div class="text-center">
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                src="/images/research.svg" alt="">

                            <div class="fs-2 py-3">I'm just starting my researching.</div>
                            <p>Answer a few questions and learn what you can afford - no credit pull required.</p>
                            <p><a class="btn btn-outline-primary" href="#">Contact Us</a></p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="text-center">
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                src="/images/home_search.svg" alt="">

                            <div class="fs-2 py-3">I want to start looking at homes to buy.</div>
                            <p>Before house hunting, you need an approval letter. Apply for one online for free.</p>
                            <p><a class="btn btn-outline-primary" href="#">Find a Broker</a></p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="text-center">
                            <img class="bd-placeholder-img rounded-circle" width="140" height="140"
                                src="/images/homw_found.svg" alt="">

                            <div class="fs-2 py-3">I'm ready now, I've found a home.</div>
                            <p>Before house hunting, you need an approval letter. Apply for one online for free.</p>
                            <p><a class="btn btn-outline-primary" href="#">Calculate Offer</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-5">
                <div class="row my-5">
                    <div class="col-md align-self-center">
                        <div class="fs-1 fw-bold py-3 w-50">
                            BZ-Finance, Your Optimal partner for your housing loans!
                        </div>
                        <div class="fs-4 w-75">
                            Our mission is what drives us to do everything possible to expand human potential. We do
                            that by creating groundbreaking sport innovations, by making our products more sustainably,
                            by building a creative and diverse global team and by making a positive impact in
                            communities where we live and work.
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer class="bg-light text-center">
            <div class="container">
                <section class="">
                    <div class="row px-2 py-4 px-3">
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-phone-alt"></i> Telephone
                            </div>
                            <div class="py-3">
                                <a class="text-nowrap fs-5" href="tel:+4917631079731">+49 176 31079731</a>
                            </div>
                        </div>
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-envelope"></i> Email
                            </div>
                            <div class="py-3">
                                <a class="text-nowrap fs-5" href="mailto:info@dz-baufinanz.de">info@dz-baufinanz.de</a>
                            </div>
                        </div>
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-calendar-check"></i> Book Appointment
                            </div>
                            <div class="py-3">
                                <button type="button" class="btn btn-outline-primary btn-lg mr-1">Book Now</button>
                            </div>
                        </div>
                        <div class="col-md justify-content-center px-3">
                            <div class="fs-4 fw-bold">
                                <i class="fas fa-map-marked-alt"></i> Address
                            </div>
                            <div class="py-3">
                                <address class="fs-5">
                                    DZ-BauFinanz<br>
                                    Ottweilerstr. 1a,<br>
                                    81737 München<br>
                                </address>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-dark" href="https://DZ-BauFinanz.com/">DZ-BauFinanz.com</a>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="/js/main.js"></script>
</body>

</html>